name: Ppw-operator deploy into a cluster

on:
  push:
    branches: [dev]
  
jobs:
  deploy:
    name: Setup enviroment
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2.3.4
        
      - name: Set up kubectl
        run: |
          sudo apt-get update && sudo apt-get install -y apt-transport-https gnupg2
          curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
          echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee -a /etc/apt/sources.list.d/kubernetes.list
          sudo apt-get update && sudo apt-get install -y kubectl

      - name: Set up kube_config
        run: |
          mkdir -p ~/.kube
          echo ${{ secrets.KUBE_CONFIG_DATA }} > ~/.kube/config
          sudo chmod +r ~/.kube/config
          kubectl get node

      - name: Set up kube_config
        run: |
          mkdir -p ~/.kube
          echo ${{ secrets.KUBE_CONFIG_DATA }} > ~/.kube/config
          sudo chmod +r ~/.kube/config
          kubectl get node

      - name: deploy to cluster
          uses: steebchen/kubectl@master
          env:
            KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
          with:
            args: apply -f https://k8s.io/examples/application/shell-demo.yaml